In [7]:
import pandas as pd

df=pd.read_csv('data/loan.csv')

In [9]:
df.value_counts(dropna=True) #dropna=False 결측값도 표기

loan_id  married_or_not  self_employed_or_not  applicant_income  loan_amount  property_area  loan_status
LP1003   Y               N                     4583              128.4        Rural          N              1
LP2332   Y               N                     2253              110.5        Rural          Y              1
LP2308   Y               N                     2167              115.9        City           Y              1
LP2314   N               N                     2213              66.0         Rural          Y              1
LP2315   Y               N                     8300              152.1        Suburb         N              1
                                                                                                           ..
LP1674   Y               N                     2600              90.7         Suburb         Y              1
LP1673   N               Y                     11000             83.1         City           N              1
LP1671   Y               N                     3416              113.9        Suburb         Y              1
LP1669   N               N                     1907              120.0        City           Y              1
LP2990   N               Y                     4583              133.2        Suburb         N              1
Name: count, Length: 558, dtype: int64

In [14]:
type(df['loan_amount'])
df

,loan_id,married_or_not,self_employed_or_not,applicant_income,loan_amount,property_area,loan_status
0,LP1003,Y,N,4583,128.4,Rural,N
1,LP1005,Y,Y,3000,66.0,City,Y
2,LP1006,Y,N,2583,120.5,City,Y
3,LP1008,N,N,6000,141.4,City,Y
4,LP1011,Y,Y,5417,267.4,City,Y
...,...,...,...,...,...,...,...
595,LP2974,Y,N,3232,108.6,Rural,Y
596,LP2979,Y,N,4106,40.7,Rural,Y
597,LP2983,Y,N,8072,253.4,City,Y
598,LP2984,Y,N,7583,187.6,City,Y
599,LP2990,N,Y,4583,133.2,Suburb,N

In [ ]:
df['property_area'].value_counts(dropna=False,  normalize=True)

property_area
Suburb    0.380000
City      0.328333
Rural     0.291667
Name: proportion, dtype: float64

In [ ]:
condition1 = df['married_or_not'] == 'Y'

In [37]:
m = df['applicant_income'].mean()
condition2 = df['applicant_income'] > m

In [38]:
condition3 = df['property_area'] == 'City'

In [42]:
df[condition1 | (condition2 & condition3)]

,loan_id,married_or_not,self_employed_or_not,applicant_income,loan_amount,property_area,loan_status
0,LP1003,Y,N,4583,128.4,Rural,N
1,LP1005,Y,Y,3000,66.0,City,Y
2,LP1006,Y,N,2583,120.5,City,Y
3,LP1008,N,N,6000,141.4,City,Y
4,LP1011,Y,Y,5417,267.4,City,Y
...,...,...,...,...,...,...,...
594,LP2964,Y,N,3987,157.3,Rural,Y
595,LP2974,Y,N,3232,108.6,Rural,Y
596,LP2979,Y,N,4106,40.7,Rural,Y
597,LP2983,Y,N,8072,253.4,City,Y
598,LP2984,Y,N,7583,187.6,City,Y

In [44]:
condition1 = df['loan_status'] == 'Y'

In [45]:
condition2 = df['self_employed_or_not'] == 'N'

In [51]:
condition3 = df['applicant_income'] > df['applicant_income'].median()

In [53]:
df['applicant_income'].median()

3806.0

In [ ]:
group1 = df[condition1 & condition2 & condition3]

In [54]:
group1

,loan_id,married_or_not,self_employed_or_not,applicant_income,loan_amount,property_area,loan_status
3,LP1008,N,N,6000,141.4,City,Y
7,LP1018,Y,N,4006,168.6,City,Y
14,LP1032,N,N,4950,125.2,City,Y
20,LP1046,Y,N,5955,315.5,City,Y
26,LP1073,Y,N,4226,110.2,City,Y
...,...,...,...,...,...,...,...
591,LP2959,Y,N,12000,497.0,Suburb,Y
594,LP2964,Y,N,3987,157.3,Rural,Y
596,LP2979,Y,N,4106,40.7,Rural,Y
597,LP2983,Y,N,8072,253.4,City,Y
598,LP2984,Y,N,7583,187.6,City,Y

In [57]:
df.query('applicant_income > 10000')

,loan_id,married_or_not,self_employed_or_not,applicant_income,loan_amount,property_area,loan_status
8,LP1020,Y,N,12841,349.3,Suburb,N
33,LP1100,N,N,12500,320.5,Rural,N
52,LP1186,Y,Y,11500,286.4,City,N
65,LP1233,Y,N,10750,312.5,City,Y
100,LP1369,Y,N,11417,225.8,City,Y
108,LP1401,Y,N,14583,185.6,Rural,Y
112,LP1422,N,N,10408,259.4,City,Y
119,LP1448,Y,N,23803,370.5,Rural,Y
120,LP1451,Y,Y,10513,160.5,City,N
122,LP1469,N,Y,20166,650.2,City,Y
130,LP1492,N,N,14999,242.1,Suburb,N
136,LP1508,Y,N,11757,187.8,City,Y
138,LP1516,Y,N,14866,70.0,City,Y
147,LP1536,Y,N,39999,600.0,Suburb,Y
163,LP1585,Y,N,51763,700.3,City,Y
175,LP1637,Y,N,33846,260.7,Suburb,N
177,LP1640,Y,Y,39147,120.8,Suburb,Y
183,LP1656,N,N,12000,164.9,Suburb,N
191,LP1673,N,Y,11000,83.1,City,N
245,LP1844,N,Y,16250,192.7,City,N
249,LP1859,Y,N,14683,304.8,Rural,N
262,LP1891,Y,N,11146,136.7,City,Y
269,LP1907,Y,N,14583,436.5,Suburb,Y
275,LP1922,Y,N,20667,NaN,Rural,N
299,LP1996,N,N,20233,480.9,Rural,N
314,LP2065,Y,N,15000,300.5,Rural,Y
323,LP2101,Y,NaN,63337,490.6,City,Y
359,LP2191,Y,N,19730,570.1,Rural,N
360,LP2194,N,Y,15759,55.2,Suburb,Y
399,LP2317,Y,N,81000,360.3,Rural,N
414,LP2364,Y,N,14880,96.3,Suburb,Y
422,LP2386,N,NaN,12876,405.5,Suburb,Y
426,LP2403,N,Y,10416,187.7,City,N
431,LP2422,N,N,37719,152.7,Suburb,Y
455,LP2501,Y,N,16692,110.6,Suburb,Y
463,LP2527,Y,Y,16525,150.9,Rural,Y
466,LP2531,Y,Y,16667,87.0,Suburb,Y
471,LP2541,Y,N,10833,234.5,Suburb,Y
475,LP2547,Y,N,18333,500.9,City,N
481,LP2582,N,Y,17263,225.8,Suburb,Y
494,LP2624,Y,N,20833,480.7,City,Y
497,LP2634,N,N,13262,40.7,City,Y
513,LP2699,Y,Y,17500,400.8,Rural,Y
521,LP2729,N,N,11250,196.2,Suburb,N
522,LP2731,N,Y,18165,125.2,City,Y
544,LP2795,Y,Y,10139,260.8,Suburb,Y
548,LP2813,Y,Y,19484,600.4,Suburb,Y
559,LP2855,Y,N,16666,275.3,City,Y
581,LP2938,Y,Y,16120,260.7,City,Y
591,LP2959,Y,N,12000,497.0,Suburb,Y

In [71]:
query1 = df.query('married_or_not == "Y" & applicant_income >= applicant_income.mean()')
query1

,loan_id,married_or_not,self_employed_or_not,applicant_income,loan_amount,property_area,loan_status
4,LP1011,Y,Y,5417,267.4,City,Y
8,LP1020,Y,N,12841,349.3,Suburb,N
19,LP1043,Y,N,7660,104.1,City,N
20,LP1046,Y,N,5955,315.5,City,Y
24,LP1066,Y,Y,9560,191.1,Suburb,Y
...,...,...,...,...,...,...,...
586,LP2948,Y,N,5780,192.9,City,Y
589,LP2953,Y,N,5703,128.5,City,Y
591,LP2959,Y,N,12000,497.0,Suburb,Y
597,LP2983,Y,N,8072,253.4,City,Y
598,LP2984,Y,N,7583,187.6,City,Y

In [70]:
df['applicant_income'].mean()

5412.161666666667

In [68]:
query1['applicant_income'].min()

5417

In [72]:
df

,loan_id,married_or_not,self_employed_or_not,applicant_income,loan_amount,property_area,loan_status
0,LP1003,Y,N,4583,128.4,Rural,N
1,LP1005,Y,Y,3000,66.0,City,Y
2,LP1006,Y,N,2583,120.5,City,Y
3,LP1008,N,N,6000,141.4,City,Y
4,LP1011,Y,Y,5417,267.4,City,Y
...,...,...,...,...,...,...,...
595,LP2974,Y,N,3232,108.6,Rural,Y
596,LP2979,Y,N,4106,40.7,Rural,Y
597,LP2983,Y,N,8072,253.4,City,Y
598,LP2984,Y,N,7583,187.6,City,Y
599,LP2990,N,Y,4583,133.2,Suburb,N

In [74]:
df.drop('loan_status', axis=1)

,loan_id,married_or_not,self_employed_or_not,applicant_income,loan_amount,property_area
0,LP1003,Y,N,4583,128.4,Rural
1,LP1005,Y,Y,3000,66.0,City
2,LP1006,Y,N,2583,120.5,City
3,LP1008,N,N,6000,141.4,City
4,LP1011,Y,Y,5417,267.4,City
...,...,...,...,...,...,...
595,LP2974,Y,N,3232,108.6,Rural
596,LP2979,Y,N,4106,40.7,Rural
597,LP2983,Y,N,8072,253.4,City
598,LP2984,Y,N,7583,187.6,City
599,LP2990,N,Y,4583,133.2,Suburb

In [76]:
airbnb_df = pd.read_csv('data/airbnb.csv')

In [78]:
airbnb_df

,id,state,guests,beds,property_type,rating,n_reviews,location,price
0,BF1406,Illinois,2,1,Apartment,96.0,55,"Avondale, Chicago.",48
1,DB7921,MASSACHUSETTS,4,1,Apartment,NaN,0,"South End, Boston.",115
2,OZ5857,ILLINOIS,4,3,Apartment,100.0,51,"Avondale, Chicago.",150
3,HY8797,california,2,1,Apartment,75.0,4,"SoMa, San Francisco.",125
4,VN7858,massachusetts,2,1,House,88.0,23,"West Roxbury, Boston.",64
...,...,...,...,...,...,...,...,...,...
708,XG3289,California,2,1,Apartment,97.0,60,"Venice, Los Angeles.",150
709,ZR5298,california,4,2,Apartment,93.0,3,"Mid-Wilshire, Los Angeles.",100
710,XZ5531,California,2,1,Bungalow,93.0,3,"Redondo Beach, Los Angeles.",100
711,EE8333,ILLINOIS,2,1,House,80.0,15,"Lakeview, Chicago.",115
712,AA6024,Massachusetts,3,1,Apartment,96.0,61,"East Boston, Boston.",115

In [82]:
airbnb_df.isna().sum()

id                0
state             0
guests            0
beds              0
property_type     0
rating           13
n_reviews         0
location          0
price             0
dtype: int64

In [91]:
null_df = airbnb_df[airbnb_df.isna().any(axis=1)]
print(null_df)

         id          state  guests  beds property_type  rating  n_reviews  \
1    DB7921  MASSACHUSETTS       4     1     Apartment     NaN          0
127  MB7199       Illinois       2     1     Apartment     NaN          0
189  DE6323       illinois       2     1   Condominium     NaN          0
206  ME5527       ILLINOIS       2     1         House     NaN          0
272  RM9271       illinois       2     1     Apartment     NaN          0
275  TA9777     California       2     1   Condominium     NaN          0
366  LP6045       ILLINOIS       2     1     Apartment     NaN          0
534  DC4208       ILLINOIS       5     3         House     NaN          0
546  IE7576       illinois       1     1         House     NaN          0
552  DY9962     California       1     1   Condominium     NaN          0
586  UW2000     California       8     1         Other     NaN          0
594  VM7350       ILLINOIS       2     1     Apartment     NaN          0
632  NH9205     California       4     2     Apartment     NaN          0

                              location  price
1                   South End, Boston.    115
127              Rogers Park, Chicago.     74
189  South Loop/Printers Row, Chicago.     79
206            Garfield Park, Chicago.     52
272             Lincoln Park, Chicago.     64
275    Pacific Heights, San Francisco.    115
366                     Loop, Chicago.    115
534         Little Italy/UIC, Chicago.    100
546            South Chicago, Chicago.     50
552       Valley Village, Los Angeles.     85
586             South LA, Los Angeles.    169
594         Little Italy/UIC, Chicago.     46
632           El Segundo, Los Angeles.    100

In [98]:
cell_df = pd.read_csv('data/cellphone.csv')

In [99]:
cell_df

,brand,name,size,price,battery,weight,year
0,apple,iPhone 14 (128GB),"6.1""",1250.0,3729,172.0,2022
1,apple,iPhone 14 (256GB),"6.1""",1400.0,3729,172.0,2022
2,Apple,iPhone 14 (512GB),"6.1""",1700.0,3729,172.0,2022
3,apple,iPhone 14 Plus (128GB),"6.7""",1350.0,4325,203.0,2022
4,APPLE,iPhone 14 Plus (256GB),"6.7""",1500.0,4325,203.0,2022
...,...,...,...,...,...,...,...
65,SAMSUNG,Galaxy S20 Ultra (512GB),"6.9""",1793.0,5000,220.0,2020
66,samsung,Galaxy S20+ (256GB),"6.7""",1353.0,4500,186.0,2020
67,SAMSUNG,Galaxy Z Flip2 (256GB),"6.7""",1650.0,3300,183.0,2020
68,Samsung,Galaxy Z Fold2 (256GB),"7.6""",1892.0,4500,282.0,2020
69,samsung,Galaxy Z Fold2 Thom Browne Edition (256GB),"7.6""",3960.0,4500,282.0,2020

In [102]:
cell_df[cell_df.isna().any(axis=1)]

    brand                    name  size   price  battery  weight  year
37  Apple  iPhone 13 mini (128GB)  5.4"   950.0     2406     NaN  2021
38  Apple  iPhone 13 mini (256GB)  5.4"  1090.0     2406     NaN  2021
39  APPLE  iPhone 13 mini (512GB)  5.4"  1360.0     2406     NaN  2021

In [104]:
cell_df.dropna()

,brand,name,size,price,battery,weight,year
0,apple,iPhone 14 (128GB),"6.1""",1250.0,3729,172.0,2022
1,apple,iPhone 14 (256GB),"6.1""",1400.0,3729,172.0,2022
2,Apple,iPhone 14 (512GB),"6.1""",1700.0,3729,172.0,2022
3,apple,iPhone 14 Plus (128GB),"6.7""",1350.0,4325,203.0,2022
4,APPLE,iPhone 14 Plus (256GB),"6.7""",1500.0,4325,203.0,2022
...,...,...,...,...,...,...,...
65,SAMSUNG,Galaxy S20 Ultra (512GB),"6.9""",1793.0,5000,220.0,2020
66,samsung,Galaxy S20+ (256GB),"6.7""",1353.0,4500,186.0,2020
67,SAMSUNG,Galaxy Z Flip2 (256GB),"6.7""",1650.0,3300,183.0,2020
68,Samsung,Galaxy Z Fold2 (256GB),"7.6""",1892.0,4500,282.0,2020
69,samsung,Galaxy Z Fold2 Thom Browne Edition (256GB),"7.6""",3960.0,4500,282.0,2020

In [106]:
mean = cell_df['weight'].mean()

In [108]:
cell_df['weight'] = cell_df['weight'].fillna(mean)

In [110]:
cell_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70 entries, 0 to 69
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   brand    70 non-null     object
 1   name     70 non-null     object
 2   size     70 non-null     object
 3   price    70 non-null     float64
 4   battery  70 non-null     int64
 5   weight   70 non-null     float64
 6   year     70 non-null     int64
dtypes: float64(2), int64(2), object(3)
memory usage: 4.0+ KB

In [113]:
airbnb_df.duplicated(subset='id', keep=False) # keep=first, last, False 등으로 조건이 있는데 first는 첫번째는 중복을 false로 놓고 그다음부터 True last는 반대

0      False
1      False
2      False
3      False
4      False
       ...
708    False
709    False
710    False
711    False
712    False
Length: 713, dtype: bool

In [126]:
cell_df_tmp = cell_df.duplicated(subset='name')
cell_df[cell_df_tmp]

      brand                       name  size   price  battery  weight  year
19  samsung        Galaxy S22+ (256GB)  6.6"  1199.0     4500   195.0  2022
23  samsung     Galaxy Z Fold4 (256GB)  7.6"  1998.7     4400   263.0  2022
56    apple  iPhone 12 Pro Max (128GB)  6.7"  1490.0     3687   228.0  2020
57    apple  iPhone 12 Pro Max (128GB)  6.7"  1490.0     3687   228.0  2020

In [124]:
cell_df

,brand,name,size,price,battery,weight,year
0,apple,iPhone 14 (128GB),"6.1""",1250.0,3729,172.0,2022
1,apple,iPhone 14 (256GB),"6.1""",1400.0,3729,172.0,2022
2,Apple,iPhone 14 (512GB),"6.1""",1700.0,3729,172.0,2022
3,apple,iPhone 14 Plus (128GB),"6.7""",1350.0,4325,203.0,2022
4,APPLE,iPhone 14 Plus (256GB),"6.7""",1500.0,4325,203.0,2022
...,...,...,...,...,...,...,...
65,SAMSUNG,Galaxy S20 Ultra (512GB),"6.9""",1793.0,5000,220.0,2020
66,samsung,Galaxy S20+ (256GB),"6.7""",1353.0,4500,186.0,2020
67,SAMSUNG,Galaxy Z Flip2 (256GB),"6.7""",1650.0,3300,183.0,2020
68,Samsung,Galaxy Z Fold2 (256GB),"7.6""",1892.0,4500,282.0,2020
69,samsung,Galaxy Z Fold2 Thom Browne Edition (256GB),"7.6""",3960.0,4500,282.0,2020

In [144]:
cell_df[cell_df.duplicated(keep=False)]

      brand                       name  size   price  battery  weight  year
18  samsung        Galaxy S22+ (256GB)  6.6"  1199.0     4500   195.0  2022
19  samsung        Galaxy S22+ (256GB)  6.6"  1199.0     4500   195.0  2022
22  samsung     Galaxy Z Fold4 (256GB)  7.6"  1998.7     4400   263.0  2022
23  samsung     Galaxy Z Fold4 (256GB)  7.6"  1998.7     4400   263.0  2022
55    apple  iPhone 12 Pro Max (128GB)  6.7"  1490.0     3687   228.0  2020
56    apple  iPhone 12 Pro Max (128GB)  6.7"  1490.0     3687   228.0  2020
57    apple  iPhone 12 Pro Max (128GB)  6.7"  1490.0     3687   228.0  2020

In [143]:
cell_df.drop_duplicates(keep='first')

,brand,name,size,price,battery,weight,year
0,apple,iPhone 14 (128GB),"6.1""",1250.0,3729,172.0,2022
1,apple,iPhone 14 (256GB),"6.1""",1400.0,3729,172.0,2022
2,Apple,iPhone 14 (512GB),"6.1""",1700.0,3729,172.0,2022
3,apple,iPhone 14 Plus (128GB),"6.7""",1350.0,4325,203.0,2022
4,APPLE,iPhone 14 Plus (256GB),"6.7""",1500.0,4325,203.0,2022
...,...,...,...,...,...,...,...
65,SAMSUNG,Galaxy S20 Ultra (512GB),"6.9""",1793.0,5000,220.0,2020
66,samsung,Galaxy S20+ (256GB),"6.7""",1353.0,4500,186.0,2020
67,SAMSUNG,Galaxy Z Flip2 (256GB),"6.7""",1650.0,3300,183.0,2020
68,Samsung,Galaxy Z Fold2 (256GB),"7.6""",1892.0,4500,282.0,2020
69,samsung,Galaxy Z Fold2 Thom Browne Edition (256GB),"7.6""",3960.0,4500,282.0,2020

In [ ]:
drop_brand = cell_df.drop_duplicates(subset='brand')
drop_name = cell_df.drop_duplicates(subset='name')
drop_price = cell_df.drop_duplicates(subset='price')

,brand,name,size,price,battery,weight,year
0,apple,iPhone 14 (128GB),"6.1""",1250.0,3729,172.000000,2022
1,apple,iPhone 14 (256GB),"6.1""",1400.0,3729,172.000000,2022
2,Apple,iPhone 14 (512GB),"6.1""",1700.0,3729,172.000000,2022
3,apple,iPhone 14 Plus (128GB),"6.7""",1350.0,4325,203.000000,2022
4,APPLE,iPhone 14 Plus (256GB),"6.7""",1500.0,4325,203.000000,2022
5,Apple,iPhone 14 Plus (512GB),"6.7""",1800.0,4325,203.000000,2022
6,APPLE,iPhone 14 Pro (128GB),"6.1""",1550.0,3200,206.000000,2022
8,APPLE,iPhone 14 Pro (512GB),"6.1""",2000.0,3200,206.000000,2022
9,APPLE,iPhone 14 Pro (1TB),"6.1""",2300.0,3200,206.000000,2022
10,apple,iPhone 14 Pro Max (128GB),"6.7""",1740.0,4323,240.000000,2022
11,apple,iPhone 14 Pro Max (256GB),"6.7""",1900.0,4323,240.000000,2022
12,apple,iPhone 14 Pro Max (512GB),"6.7""",2200.0,4323,240.000000,2022
13,Apple,iPhone 14 Pro Max (1TB),"6.7""",2500.0,4323,240.000000,2022
14,SAMSUNG,Galaxy S22 (256GB),"6.1""",999.9,3700,167.000000,2022
15,SAMSUNG,Galaxy S22 Ultra (256GB),"6.8""",1452.0,5000,228.000000,2022
16,samsung,Galaxy S22 Ultra (512GB),"6.8""",1551.0,5000,228.000000,2022
17,samsung,Galaxy S22 Ultra (1TB),"6.8""",1749.0,5000,228.000000,2022
18,samsung,Galaxy S22+ (256GB),"6.6""",1199.0,4500,195.000000,2022
20,Samsung,Galaxy Z Flip4 (256GB),"6.7""",1353.0,3700,187.000000,2022
21,samsung,Galaxy Z Flip4 (512GB),"6.7""",1474.0,3700,187.000000,2022
22,samsung,Galaxy Z Fold4 (256GB),"7.6""",1998.7,4400,263.000000,2022
24,SAMSUNG,Galaxy Z Fold4 (512GB),"7.6""",2117.7,4400,263.000000,2022
25,Samsung,Galaxy Z Fold4 (1TB),"7.6""",2631.7,4400,263.000000,2022
26,apple,iPhone 13 (128GB),"6.1""",1090.0,3227,173.000000,2021
27,Apple,iPhone 13 (256GB),"6.1""",1230.0,3227,173.000000,2021
30,Apple,iPhone 13 Pro (256GB),"6.1""",1490.0,3095,203.000000,2021
31,Apple,iPhone 13 Pro (512GB),"6.1""",1760.0,3095,203.000000,2021
32,Apple,iPhone 13 Pro (1TB),"6.1""",2030.0,3095,203.000000,2021
34,Apple,iPhone 13 Pro Max (256GB),"6.7""",1630.0,4352,238.000000,2021
36,Apple,iPhone 13 Pro Max (1TB),"6.7""",2170.0,4352,238.000000,2021
37,Apple,iPhone 13 mini (128GB),"5.4""",950.0,2406,209.298507,2021
39,APPLE,iPhone 13 mini (512GB),"5.4""",1360.0,2406,209.298507,2021
40,SAMSUNG,Galaxy A12 (32GB),"6.5""",275.0,5000,205.000000,2021
43,samsung,Galaxy S21 Ultra (512GB),"6.8""",1599.4,5000,227.000000,2021
45,SAMSUNG,Galaxy Z Flip3 (256GB),"6.7""",1254.0,3300,183.000000,2021
47,samsung,Galaxy Z Fold3 (512GB),"7.6""",2097.7,4400,271.000000,2021
48,samsung,Galaxy Z Fold3 Thom Browne Edition (512GB),"7.6""",3960.0,4400,271.000000,2021
50,apple,iPhone 12 (128GB),"6.1""",1160.0,2815,164.000000,2020
51,Apple,iPhone 12 (256GB),"6.1""",1300.0,2815,164.000000,2020
61,Apple,iPhone 12 mini (128GB),"5.4""",1020.0,2227,135.000000,2020
63,samsung,Galaxy S20 (128GB),"6.2""",1248.5,4000,163.000000,2020
64,samsung,Galaxy S20 Ultra (256GB),"6.9""",1595.0,5000,220.000000,2020
65,SAMSUNG,Galaxy S20 Ultra (512GB),"6.9""",1793.0,5000,220.000000,2020
67,SAMSUNG,Galaxy Z Flip2 (256GB),"6.7""",1650.0,3300,183.000000,2020
68,Samsung,Galaxy Z Fold2 (256GB),"7.6""",1892.0,4500,282.000000,2020

In [145]:
cell_df_tmp

      brand                      name  size   price  battery  weight  year
0     apple         iPhone 14 (128GB)  6.1"  1250.0     3729   172.0  2022
2     Apple         iPhone 14 (512GB)  6.1"  1700.0     3729   172.0  2022
4     APPLE    iPhone 14 Plus (256GB)  6.7"  1500.0     4325   203.0  2022
14  SAMSUNG        Galaxy S22 (256GB)  6.1"   999.9     3700   167.0  2022
16  samsung  Galaxy S22 Ultra (512GB)  6.8"  1551.0     5000   228.0  2022
20  Samsung    Galaxy Z Flip4 (256GB)  6.7"  1353.0     3700   187.0  2022

In [150]:
iqr = cell_df['price'].quantile(0.75) - cell_df['price'].quantile(0.25)

In [152]:
q1 = cell_df['price'].quantile(0.25)
q2 = cell_df['price'].quantile(0.75)

In [164]:
max = q2 + 1.5 * iqr
min = q1 - 1.5 * iqr
one_df = (cell_df['price'] < max) & (cell_df['price'] > min)

In [167]:
airbnb_df['location'].str.split(',').str[0]

0           Avondale
1          South End
2           Avondale
3               SoMa
4       West Roxbury
           ...
708           Venice
709     Mid-Wilshire
710    Redondo Beach
711         Lakeview
712      East Boston
Name: location, Length: 713, dtype: object

In [174]:
airbnb_df.drop(columns='location', inplace=True)

KeyError: "['location'] not found in axis"

In [177]:
airbnb_df.replace("Apartment", "Apart", regex=True) #regex=True 정규 표현식으로 비슷한 단어들도 다 바꿔줌 ex)Apartments -> Aparts

,id,state,guests,beds,property_type,rating,n_reviews,price
0,BF1406,Illinois,2,1,Apart,96.0,55,48
1,DB7921,MASSACHUSETTS,4,1,Apart,NaN,0,115
2,OZ5857,ILLINOIS,4,3,Apart,100.0,51,150
3,HY8797,california,2,1,Apart,75.0,4,125
4,VN7858,massachusetts,2,1,House,88.0,23,64
...,...,...,...,...,...,...,...,...
708,XG3289,California,2,1,Apart,97.0,60,150
709,ZR5298,california,4,2,Apart,93.0,3,100
710,XZ5531,California,2,1,Bungalow,93.0,3,100
711,EE8333,ILLINOIS,2,1,House,80.0,15,115
712,AA6024,Massachusetts,3,1,Apart,96.0,61,115

In [179]:
patient_df=pd.read_csv('data/patient.csv')

In [181]:
patient_df['waist_hip_ratio'] = patient_df['waist'] / patient_df['hip']

In [183]:
patient_df['waist_hip_ratio'] = round(patient_df['waist'] / patient_df['hip'], 2)

In [185]:
patient_df

,age,sex,glucose,cholesterol,height,weight,hip,waist,diabetes,waist_hip_ratio
0,50,Male,385,140,1.75,78.0,41,37,Y,0.90
1,37,Female,67,214,1.63,65.8,42,34,N,0.81
2,43,Female,100,160,1.63,63.5,40,37,N,0.92
3,32,Female,90,176,1.60,114.3,58,45,N,0.78
4,20,Male,71,164,1.83,65.8,36,29,N,0.81
...,...,...,...,...,...,...,...,...,...,...
343,40,Male,87,218,1.85,90.7,41,38,N,0.93
344,66,Male,174,188,1.73,95.3,48,45,N,0.94
345,31,Female,69,183,1.68,86.2,47,41,N,0.87
346,44,Male,84,202,1.73,71.2,37,33,N,0.89
347,40,Female,85,169,1.65,81.6,44,40,N,0.91

In [187]:
cell_df

,brand,name,size,price,battery,weight,year
0,apple,iPhone 14 (128GB),"6.1""",False,3729,172.0,2022
1,apple,iPhone 14 (256GB),"6.1""",False,3729,172.0,2022
2,Apple,iPhone 14 (512GB),"6.1""",False,3729,172.0,2022
3,apple,iPhone 14 Plus (128GB),"6.7""",False,4325,203.0,2022
4,APPLE,iPhone 14 Plus (256GB),"6.7""",False,4325,203.0,2022
...,...,...,...,...,...,...,...
65,SAMSUNG,Galaxy S20 Ultra (512GB),"6.9""",False,5000,220.0,2020
66,samsung,Galaxy S20+ (256GB),"6.7""",False,4500,186.0,2020
67,SAMSUNG,Galaxy Z Flip2 (256GB),"6.7""",False,3300,183.0,2020
68,Samsung,Galaxy Z Fold2 (256GB),"7.6""",False,4500,282.0,2020
69,samsung,Galaxy Z Fold2 Thom Browne Edition (256GB),"7.6""",False,4500,282.0,2020

In [ ]:
# cell_df['brand'] = cell_df['brand'].str.capitalize()
# cell_df['model'] = cell_df['name'].str.split('(').str[0]
# cell_df['capacity'] = cell_df['name'].str.split('(').str[1]
# cell_df['capacity'] = cell_df['capacity'].str.replace(')', '')
# cell_df['size'] = cell_df['size'].str.replace('"', "")
# cell_df.drop(columns='name', inplace=True)
# cell_df

KeyError: 'name'

In [204]:
patient_df['age_group'] = pd.cut(patient_df['age'], bins=[20,30,40,50,60,70], right=False)

In [206]:
patient_df

,age,sex,glucose,cholesterol,height,weight,hip,waist,diabetes,waist_hip_ratio,age_group
0,50,Male,385,140,1.75,78.0,41,37,Y,0.90,"[50, 60)"
1,37,Female,67,214,1.63,65.8,42,34,N,0.81,"[30, 40)"
2,43,Female,100,160,1.63,63.5,40,37,N,0.92,"[40, 50)"
3,32,Female,90,176,1.60,114.3,58,45,N,0.78,"[30, 40)"
4,20,Male,71,164,1.83,65.8,36,29,N,0.81,"[20, 30)"
...,...,...,...,...,...,...,...,...,...,...,...
343,40,Male,87,218,1.85,90.7,41,38,N,0.93,"[40, 50)"
344,66,Male,174,188,1.73,95.3,48,45,N,0.94,"[60, 70)"
345,31,Female,69,183,1.68,86.2,47,41,N,0.87,"[30, 40)"
346,44,Male,84,202,1.73,71.2,37,33,N,0.89,"[40, 50)"
347,40,Female,85,169,1.65,81.6,44,40,N,0.91,"[40, 50)"

In [213]:
patient_df['bmi'] = patient_df['weight'] / patient_df['height'] ** 2
patient_df['obesity'] = [
    'under' if x < 18.5 else 
    'healthy' if x < 25 else 
    'over' if x < 30 else 
    'obese' 
    for x in patient_df['bmi']
]
patient_df

#pd.cut(bins = [18.5, 25, 30], labels = ['under', 'healthy', 'over', 'obese']써도 됨

,age,sex,glucose,cholesterol,height,weight,hip,waist,diabetes,waist_hip_ratio,age_group,bmi,obesity
0,50,Male,385,140,1.75,78.0,41,37,Y,0.90,"[50, 60)",25.469388,over
1,37,Female,67,214,1.63,65.8,42,34,N,0.81,"[30, 40)",24.765704,healthy
2,43,Female,100,160,1.63,63.5,40,37,N,0.92,"[40, 50)",23.900034,healthy
3,32,Female,90,176,1.60,114.3,58,45,N,0.78,"[30, 40)",44.648437,obese
4,20,Male,71,164,1.83,65.8,36,29,N,0.81,"[20, 30)",19.648243,healthy
...,...,...,...,...,...,...,...,...,...,...,...,...,...
343,40,Male,87,218,1.85,90.7,41,38,N,0.93,"[40, 50)",26.501096,over
344,66,Male,174,188,1.73,95.3,48,45,N,0.94,"[60, 70)",31.842026,obese
345,31,Female,69,183,1.68,86.2,47,41,N,0.87,"[30, 40)",30.541383,obese
346,44,Male,84,202,1.73,71.2,37,33,N,0.89,"[40, 50)",23.789635,healthy
347,40,Female,85,169,1.65,81.6,44,40,N,0.91,"[40, 50)",29.972452,over

In [223]:
order_df = pd.read_csv('data/order.csv', parse_dates=['order_time'])

In [224]:
order_df.head()

,order_time,category,product_name,price,quantity,sales,days_for_shipping(expected),shipping_time
0,2015-01-01 04:54:00,Cleats,Perfect Fitness Perfect Rip Deck,59.99,3,179.97,6,2015-01-07 19:07:00
1,NaT,Men's Footwear,Nike Men's CJ Elite 2 TD Football Cleat,129.99,1,129.99,6,2015-01-04 09:47:00
2,2015-01-01 02:27:00,Indoor/Outdoor Games,O'Brien Men's Neoprene Life Vest,49.98,4,199.92,6,2015-01-05 13:15:00
3,2015-01-01 19:58:00,Golf Gloves,Clicgear 8.0 Shoe Brush,9.99,2,19.98,6,2015-01-05 12:08:00
4,2015-01-01 03:51:00,Camping & Hiking,Diamondback Women's Serene Classic Comfort Bi,299.98,1,299.98,6,2015-01-04 20:06:00

In [ ]:
order_df['order_time'] = pd.to_datetime(order_df['order_time'])

In [226]:
order_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18050 entries, 0 to 18049
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   order_time                   18049 non-null  datetime64[ns]
 1   category                     18050 non-null  object
 2   product_name                 18050 non-null  object
 3   price                        18050 non-null  float64
 4   quantity                     18050 non-null  int64
 5   sales                        18050 non-null  float64
 6   days_for_shipping(expected)  18050 non-null  int64
 7   shipping_time                18050 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(2), object(3)
memory usage: 1.1+ MB

In [228]:
order_df['order_time'].dt.date

0        2015-01-01
1               NaT
2        2015-01-01
3        2015-01-01
4        2015-01-01
            ...
18045    2018-01-31
18046    2018-01-31
18047    2018-01-31
18048    2018-01-31
18049    2018-01-31
Name: order_time, Length: 18050, dtype: object

In [ ]:
# order_df['order_time'] = order_df['order_time'].strftime()

AttributeError: 'Series' object has no attribute 'strftime'

In [234]:
delivery_df = pd.read_csv('data/delivery.csv', parse_dates=['order_time'])

In [236]:
delivery_df

             order_time  distance  time_taken  num_of_deliveries  charge
0   2022-10-17 18:34:00       3.9          21                  1    4.68
1   2022-10-17 18:35:00       5.2          24                  1    7.02
2   2022-10-17 18:36:00       8.4          36                  2    9.53
3   2022-10-17 18:37:00       3.6          17                  1    6.21
4   2022-10-17 18:41:00       2.6          15                  1    2.44
..                  ...       ...         ...                ...     ...
104 2022-10-23 19:28:00       6.4          37                  1    5.01
105 2022-10-23 19:28:00       3.9          26                  2    7.34
106 2022-10-23 19:48:00       3.3          21                  1    3.83
107 2022-10-23 19:49:00       5.8          22                  1    5.80
108 2022-10-23 19:50:00       4.4          19                  1    7.78

[109 rows x 5 columns]